
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>新闻</title>
            <style>
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                }
                th {
                    background-color: #f2f2f2;
                }
            </style>
        </head>
        <body>
            <h1>江苏科技大学新闻信息</h1>
            <table>
                <tr>
                    <th>新闻标题</th>
                    <th>发布日期</th>
                    <th>链接</th>
                </tr>
    
                <tr>
                    <td>2025新年贺词 | 风劲昂首再扬帆  奋楫笃行启新程</td>
                    <td>2025-01-01</td>
                    <td><a href="http://www.just.edu.cn/news/2025/0101/c8158a356303/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>校党委书记杨建新在全省高校毕业生就业创业工作推进会上作交流发言</td>
                    <td>2025-01-08</td>
                    <td><a href="http://www.just.edu.cn/news/2025/0108/c8158a356603/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校牵头制定的两项国家标准正式实施，助力绿色港口建设</td>
                    <td>2025-01-07</td>
                    <td><a href="http://www.just.edu.cn/news/2025/0107/c8158a356540/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>中国船舶集团海舟系统技术有限公司董事长朱煜一行来校交流</td>
                    <td>2025-01-05</td>
                    <td><a href="http://www.just.edu.cn/news/2025/0105/c8158a356459/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江苏科技大学“2024年度十件大事”揭晓</td>
                    <td>2025-01-02</td>
                    <td><a href="http://www.just.edu.cn/news/2025/0102/c8158a356317/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开“迎新年•谋发展”党外人士座谈会</td>
                    <td>2025-01-02</td>
                    <td><a href="http://www.just.edu.cn/news/2025/0102/c8158a356335/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开人事工作例会</td>
                    <td>2025-01-02</td>
                    <td><a href="http://www.just.edu.cn/news/2025/0102/c8158a356334/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>党委书记杨建新带队赴镇江高新区调研</td>
                    <td>2025-01-01</td>
                    <td><a href="http://www.just.edu.cn/news/2025/0101/c8158a356314/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>特等奖2项！我校在第十九届“挑战杯”全国大学生课外学术科技作品竞赛“揭榜挂帅”专项赛中再创佳绩</td>
                    <td>2025-01-01</td>
                    <td><a href="http://www.just.edu.cn/news/2025/0101/c8158a356309/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>党建固本 思政铸魂 ——2024年党建与思想政治工作会议成功召开</td>
                    <td>2024-12-31</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1231/c8158a356300/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>扬州市江都区来校调研交流</td>
                    <td>2024-12-30</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1230/c8158a356208/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校参加2024年中国高校科技成果交易会</td>
                    <td>2024-12-30</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1230/c8158a356207/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校党委召开2024年度二级党组织书记抓基层党建述职述廉评议考核会</td>
                    <td>2024-12-29</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1229/c8158a356174/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>甲辰岁末绘宏猷 乙巳续航扬新帆 ——学校举行2024年度高质量发展工作述职大会</td>
                    <td>2024-12-28</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1228/c8158a356150/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>喜报！我校首获省科技重大专项立项2000万元</td>
                    <td>2024-12-27</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1227/c8158a356146/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校召开2024年度保密委员会工作会议</td>
                    <td>2024-12-27</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1227/c8158a356142/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>党建聚链，产业向新——江苏省高技术船舶和海工装备产业链党组织联建共建仪式在我校举行</td>
                    <td>2024-12-26</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1226/c8158a356093/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开四届党委审计委员会第三次会议</td>
                    <td>2024-12-25</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1225/c8158a356048/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>2025年全国硕士研究生招生考试在江苏科技大学考点顺利开考</td>
                    <td>2024-12-22</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1222/c8158a355877/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开党委理论学习中心组集体学习（扩大）会</td>
                    <td>2024-12-21</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1222/c8158a355870/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>扬中经开区来校调研交流</td>
                    <td>2024-12-20</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1220/c8158a355825/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>“遇见深蓝”——江苏科技大学2025迎新晚会圆满举办</td>
                    <td>2024-12-20</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1220/c8158a355822/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>校党委巡学旁听马克思主义学院党总支理论学习中心组学习</td>
                    <td>2024-12-20</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1222/c8158a355868/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>校党委书记杨建新到马克思主义学院调研</td>
                    <td>2024-12-20</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1222/c8158a355867/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>“砥砺奋进新时代，青春筑起深蓝梦”——校长嵇春艳为梦溪校区新生开展转型教育讲座</td>
                    <td>2024-12-20</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1220/c8158a355803/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>校长嵇春艳率队赴中国船舶集团第708研究所调研交流</td>
                    <td>2024-12-18</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1219/c8158a355755/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>在镇全国、省人大代表来校视察</td>
                    <td>2024-12-17</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1217/c8158a355470/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校在第十二届中国技术市场协会金桥奖上斩获佳绩</td>
                    <td>2024-12-16</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1219/c8158a355756/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>传承卓越，榜样领航！学校举办2024年度“科大骄子”颁奖典礼</td>
                    <td>2024-12-13</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1213/c8158a355300/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>培根铸魂育新人——校领导深入教学一线为师生讲授专题思政课</td>
                    <td>2024-12-12</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1212/c8158a355216/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>文化润心田 建设启新程：江科大召开校园文化建设专题研讨会</td>
                    <td>2024-12-11</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1211/c8158a355148/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江苏省大学生艺术团联合会专家组实地走访我校新晔戏剧团</td>
                    <td>2024-12-11</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1212/c8158a355271/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江苏科技大学“2024年度十件大事”评选活动开启</td>
                    <td>2024-12-11</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1209/c8158a355012/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>“情暖研途，助梦起航” 校长嵇春艳走进“一站式”学生社区慰问考研学子</td>
                    <td>2024-12-11</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1211/c8158a355150/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>中国工程院院士陈坚教授来校作学术报告</td>
                    <td>2024-12-11</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1212/c8158a355272/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>盐城益林镇来校洽谈政产学研合作</td>
                    <td>2024-12-10</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1211/c8158a355152/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校获批一项国家自然科学基金联合基金重点支持项目</td>
                    <td>2024-12-10</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1211/c8158a355151/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校党委巡学旁听船舶与海洋工程学院党委、海洋学院党委、机关党委、继续教育学院直属党支部理论学习中心组学习</td>
                    <td>2024-12-10</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1210/c8158a355035/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>国家国防科技工业局秦剑司长一行来校调研</td>
                    <td>2024-12-07</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1207/c8158a354868/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开2024年国有资产管理委员会第四次会议</td>
                    <td>2024-12-06</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1206/c8158a354795/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>校党委书记杨建新走进“一站式”学生社区与学生座谈交流</td>
                    <td>2024-12-05</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1205/c8158a354748/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>党委书记杨建新与广州船舶企业校友座谈 </td>
                    <td>2024-12-05</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1205/c8158a354745/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>全国金奖+1！我校荣获第七届中国青年志愿服务项目大赛金奖</td>
                    <td>2024-12-04</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1204/c8158a354647/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>牢记总书记嘱托 携手逐梦海洋科技创新</td>
                    <td>2024-12-04</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1204/c8158a354638/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>首届全国粮油行业高质量发展论坛在江苏镇江顺利召开</td>
                    <td>2024-12-02</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1202/c8158a354356/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校党委理论学习中心组专题学习省委《决定》</td>
                    <td>2024-11-30</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1130/c8158a354175/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>校党委书记杨建新在镇江市科技大会上作交流发言</td>
                    <td>2024-11-29</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1129/c8158a354057/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江苏科技大学-乐卓博大学合作办学20周年发展大会举办</td>
                    <td>2024-11-29</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1129/c8158a354066/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校获批2024年度以革命文物为主题的“大思政课”优质资源建设推介精品项目</td>
                    <td>2024-11-29</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1128/c8158a353985/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开综合考核工作布置会</td>
                    <td>2024-11-28</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1128/c8158a353908/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开关于“高质量发展”教师座谈会</td>
                    <td>2024-11-27</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1127/c8158a353869/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>情系师生办实事 修路解忧安全行</td>
                    <td>2024-11-26</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1127/c8158a353889/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>“四洋杯”第七届全国大学生船舶能源与动力创新大赛在我校成功举办</td>
                    <td>2024-11-25</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1125/c8158a353726/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校物流管理专业接受IFPSM国际认证现场考察</td>
                    <td>2024-11-25</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1126/c8158a353755/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>校长嵇春艳率队赴招商局工业集团考察交流</td>
                    <td>2024-11-21</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1121/c8158a353561/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江南造船（集团）有限责任公司党委书记、董事长林鸥受邀来校作专题报告</td>
                    <td>2024-11-21</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1121/c8158a353552/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>中国教育后勤协会刘建平会长一行调研学校后勤高质量发展工作</td>
                    <td>2024-11-21</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1121/c8158a353560/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>中国船舶知识产权高质量发展论坛在福州举行</td>
                    <td>2024-11-20</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1120/c8158a353344/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>中国海洋工程装备技术发展有限公司党委书记李小平一行来校交流</td>
                    <td>2024-11-14</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1114/c8158a353022/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>深化国际友谊与合作！校领导率团赴马来西亚、柬埔寨访问交流</td>
                    <td>2024-11-13</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1113/c8158a352931/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>以赛促教，特色创新，我校数学建模创新型育人模式效果显著</td>
                    <td>2024-11-13</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1113/c8158a352930/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江苏省委巡视办专题调研我校巡察工作</td>
                    <td>2024-11-12</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1112/c8158a352875/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>新突破！我校在第十七届全国大学生创新年会荣获多项表彰</td>
                    <td>2024-11-11</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1111/c8158a352836/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>省人大常委会副主任、省社科联主席曲福田带队来校调研</td>
                    <td>2024-11-11</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1111/c8158a352810/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开高峰计划建设工作推进会</td>
                    <td>2024-11-06</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1106/c8158a352544/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校获批全国高校“双带头人”教师党支部书记“强国行”专项行动团队</td>
                    <td>2024-11-05</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1105/c8158a352525/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江苏科技大学首届“深蓝杯”师生羽毛球联谊赛成功举办</td>
                    <td>2024-11-04</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1104/c8158a352443/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>2024年江苏省研究生“管理科学与工程”学术创新大赛在我校成功举办</td>
                    <td>2024-11-04</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1104/c8158a352451/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>2金3银4铜！我校在第十四届“挑战杯”秦创原中国大学生创业计划竞赛中再创佳绩！</td>
                    <td>2024-11-03</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1103/c8158a352384/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校党委举办“我为海洋强国做贡献” 学生微党课展演活动</td>
                    <td>2024-10-31</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1031/c8158a352242/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江苏船协五届三次理事会在学校召开</td>
                    <td>2024-10-29</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1029/c8158a352090/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>俄罗斯伊尔库茨克国立大学代表团访问我校</td>
                    <td>2024-10-27</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1027/c8158a351913/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江苏科技大学校友企业家联盟成立</td>
                    <td>2024-10-26</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1026/c8158a351896/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校隆重举行第四十四届运动会</td>
                    <td>2024-10-25</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1025/c8158a351868/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校参加江苏省卓越工程师学院授牌仪式</td>
                    <td>2024-10-23</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1023/c8158a351769/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校成功协办“国潮大赏·2024金山文化高端峰会”</td>
                    <td>2024-10-22</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1022/c8158a351659/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>新质生产力企业聚集：我校举办“服务新质生产力 校地强链促就业”江苏省2025届高校毕业生秋季专场招聘会</td>
                    <td>2024-10-22</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1022/c8158a351658/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>中国能源建设集团有限公司华东区域总部唐志俊总经理一行来我校调研交流</td>
                    <td>2024-10-20</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1021/c8158a351539/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开党委理论学习中心组集体学习</td>
                    <td>2024-10-19</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1019/c8158a351514/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江科大师生热议习近平总书记给中国国际大学生创新大赛参赛学生代表的回信</td>
                    <td>2024-10-19</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1019/c8158a351513/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校水声工程、信息与通信工程专业通过IMarEST国际工程教育专业认证</td>
                    <td>2024-10-18</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1018/c8158a351438/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>前中国驻纽约总领馆正司级科技参赞邢继俊来我校作报告</td>
                    <td>2024-10-18</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1019/c8158a351503/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>广东省徐闻县委书记罗红霞一行来校交流</td>
                    <td>2024-10-17</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1018/c8158a351427/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>喜报：我校在中国国际大学生创新大赛中斩获4金6银1铜</td>
                    <td>2024-10-16</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1016/c8158a351356/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>省委第二巡视组巡视江苏科技大学党委工作动员会召开</td>
                    <td>2024-10-14</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1014/c8158a351197/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校党委召开党建工作专题调研会</td>
                    <td>2024-10-13</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1014/c8158a351149/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校举行2024年新教师欢迎会暨岗位培训开班典礼</td>
                    <td>2024-10-12</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1012/c8158a351105/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>管理科学与工程学位授权点周期性合格评估专家评审会顺利召开</td>
                    <td>2024-10-11</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1012/c8158a351106/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江苏科技大学苏州理工学院召开第三届理事会第四次会议</td>
                    <td>2024-10-10</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1011/c8158a350986/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>省委常委、省委统战部部长胡广杰  来张家港校区、苏州理工学院调研</td>
                    <td>2024-10-10</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1011/c8158a350984/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校教师出席中国-古巴政府间科技合作混委会第十三次会议</td>
                    <td>2024-10-07</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1007/c8158a350868/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>献礼新中国75周年华诞！我校三校区师生同升国旗共上“国旗下的思政课”</td>
                    <td>2024-09-30</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0930/c8158a350806/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>校领导检查指导实验室工作</td>
                    <td>2024-09-30</td>
                    <td><a href="http://www.just.edu.cn/news/2024/1001/c8158a350818/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校开展国庆前走访慰问活动</td>
                    <td>2024-09-30</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0930/c8158a350781/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>张家港校区、苏州理工学院举行2024级新生军训表彰总结大会</td>
                    <td>2024-09-29</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0929/c8158a350730/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>深化产学研合作  赋能新质生产力——镇江市高促会高企商会与江科大产学研对接会在校举行</td>
                    <td>2024-09-27</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0928/c8158a350664/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>俄罗斯奥加辽夫莫尔多瓦国立大学校长率团来访我校</td>
                    <td>2024-09-26</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0927/c8158a350655/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校党委部署推进党纪学习教育常态化长效化工作</td>
                    <td>2024-09-26</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0927/c8158a350619/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开党委理论学习中心组集体学习暨干部能力提升专题讲座</td>
                    <td>2024-09-26</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0926/c8158a350611/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>“航路扬帆，交织未来”——我校成功举办航运交通专场招聘会</td>
                    <td>2024-09-26</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0926/c8158a350609/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校举行“国家安全，青春挺膺”主题教育巡展</td>
                    <td>2024-09-24</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0924/c8158a350514/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校5个项目入选2024年国家社会科学基金年度项目立项公示名单</td>
                    <td>2024-09-24</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0924/c8158a350513/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江苏科技大学27位学者入选2024年全球前2%顶尖科学家榜单</td>
                    <td>2024-09-23</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0923/c8158a350435/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>“迎国庆 礼赞丰收中国”：学校主办中国农民丰收节蚕桑种质资源科普开放日活动</td>
                    <td>2024-09-23</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0923/c8158a350421/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>“党的二十届三中全会精神融入研究生思政课”学术研讨会在我校召开</td>
                    <td>2024-09-23</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0924/c8158a350444/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>耕耘梦想 “研”路前行 ——江苏科技大学举行2024级研究生开学典礼</td>
                    <td>2024-09-21</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0921/c8158a350356/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>沐光而行 挺膺担当 ——江苏科技大学举行2024级本科新生开学典礼</td>
                    <td>2024-09-21</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0921/c8158a350355/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>扬州中远海运重工有限公司来校交流</td>
                    <td>2024-09-20</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0920/c8158a350317/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>以心迎新 扬帆起航——我校迎来2024级本科生新生</td>
                    <td>2024-09-19</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0919/c8158a350271/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>江科大干部教师热议习近平总书记在全国教育大会上的重要讲话精神</td>
                    <td>2024-09-15</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0915/c8158a350120/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>我校组织参加2024江苏产学研合作对接大会</td>
                    <td>2024-09-15</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0914/c8158a350105/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>2024高技术船舶和海工装备国家先进制造业集群（南通）发展大会暨船舶海工产业展举行</td>
                    <td>2024-09-15</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0914/c8158a350104/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>同舟同心同行——2024年江苏省大学生龙舟锦标赛在我校隆重举行</td>
                    <td>2024-09-14</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0914/c8158a350098/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>中船动力（集团）有限公司党委书记李琤一行来校交流</td>
                    <td>2024-09-13</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0913/c8158a350048/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校开展教师节慰问教师活动</td>
                    <td>2024-09-11</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0911/c8158a349946/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>躬耕教坛守初心 强国有我志不渝</td>
                    <td>2024-09-10</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0910/c8158a349889/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开“弘扬教育家精神，建设高水平大学” 教师节座谈会</td>
                    <td>2024-09-10</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0910/c8158a349881/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>少年当立鸿鹄志 奋楫扬帆向未来——张家港校区、苏州理工学院举行2024级新生开学典礼暨军训动员大会</td>
                    <td>2024-09-09</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0909/c8158a349833/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>嵇春艳校长检查张家港校区、苏州理工学院新生入学工作</td>
                    <td>2024-09-09</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0909/c8158a349813/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>“研”途新启，共赴新程——我校喜迎2024级研究生新生</td>
                    <td>2024-09-08</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0908/c8158a349784/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>学校召开党委理论学习中心组学习暨学习贯彻党的二十届三中全会精神专家辅导报告</td>
                    <td>2024-09-06</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0906/c8158a349780/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
                <tr>
                    <td>嵇春艳校长带队巡查：开学首日教学秩序井然</td>
                    <td>2024-09-02</td>
                    <td><a href="http://www.just.edu.cn/news/2024/0902/c8158a349499/page.htm" target="_blank">查看详情</a></td>
                </tr>
        
            </table>
        </body>
    </html>
    